# eShopCardOnAbpDDD

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Aura.LonelySatan.sln
aspnet-core/src/Aura.LonelySatan.Application/: Aura.LonelySatan.Application.csproj  LonelySatanAppService.cs  LonelySatanApplicationAutoMapperProfile.cs  LonelySatanApplicationModule.cs
aspnet-core/src/Aura.LonelySatan.Application.Contracts/: Aura.LonelySatan.Application.Contracts.csproj  LonelySatanApplicationContractsModule.cs  LonelySatanDtoExtensions.cs
aspnet-core/src/Aura.LonelySatan.Application/Authorization/: UserOtpAppService.cs
aspnet-core/src/Aura.LonelySatan.Application/Cards/: CardAppService.cs
aspnet-core/src/Aura.LonelySatan.Application/Commons/: MappingConfig.cs
aspnet-core/src/Aura.LonelySatan.Application/Orders/: OrderAppService.cs
aspnet-core/src/Aura.LonelySatan.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Aura.LonelySatan.DbMigrator/: Aura.LonelySatan.DbMigrator.csproj  DbMigratorHostedService.cs  LonelySatanDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Aura.LonelySatan.Domain/: Aura.LonelySatan.Domain.csproj  LonelySatanConsts.cs  LonelySatanDomainModule.cs
aspnet-core/src/Aura.LonelySatan.Domain.Shared/: Aura.LonelySatan.Domain.Shared.csproj  LonelySatanDomainErrorCodes.cs  LonelySatanDomainSharedModule.cs  LonelySatanGlobalFeatureConfigurator.cs  LonelySatanModuleExtensionConfigurator.cs
aspnet-core/src/Aura.LonelySatan.EntityFrameworkCore/: Aura.LonelySatan.EntityFrameworkCore.csproj
aspnet-core/src/Aura.LonelySatan.HttpApi.Client/: Aura.LonelySatan.HttpApi.Client.csproj  (+1 more)
aspnet-core/test/Aura.LonelySatan.Domain.Tests/: Aura.LonelySatan.Domain.Tests.csproj  LonelySatanDomainTestBase.cs  LonelySatanDomainTestModule.cs
aspnet-core/test/Aura.LonelySatan.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Aura.LonelySatan.EntityFrameworkCore.Tests/: Aura.LonelySatan.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Aura.LonelySatan.EntityFrameworkCore.Tests/EntityFrameworkCore/: LonelySatanEntityFrameworkCoreCollection.cs  LonelySatanEntityFrameworkCoreCollectionFixtureBase.cs  LonelySatanEntityFrameworkCoreFixture.cs  LonelySatanEntityFrameworkCoreTestBase.cs  LonelySatanEntityFrameworkCoreTestModule.cs
aspnet-core/test/Aura.LonelySatan.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Aura.LonelySatan.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Aura.LonelySatan.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+126 files in other folders)
