<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Aura.LonelySatan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aura.LonelySatan.Domain\Aura.LonelySatan.Domain.csproj" />
    <ProjectReference Include="..\Aura.LonelySatan.TestBase\Aura.LonelySatan.TestBase.csproj" />
  </ItemGroup>

</Project>
